<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles/styles1.css">
</head>
<body>
    <header class="Academics">
        <img src="img/logo.png" alt="College Logo" class="Academics-logo1">
        <h1 style="margin-left: 30%;">Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <section class="content">
        <h2>College Photos</h2>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="img/bn1.png" alt="College Image 1">
            </div>
            <div class="slide fade">
                <img src="img/bn2.jpg" alt="College Image 2">
            </div>
            <div class="slide fade">
                <img src="img/cir_1.jpg" alt="College Image 3">
            </div>
            <div class="slide fade">
                <img src="img/cir_2.jpg" alt="College Image 4">
            </div>
            <div class="slide fade">
                <img src="img/cir_3.jpg" alt="College Image 5">
            </div>
            <div class="slide fade">
                <img src="img/cir_4.jpg" alt="College Image 5">
            </div>
            <div class="slide fade">
                <img src="img/cir_5.jpg" alt="College Image 5">
            </div>
            <div class="slide fade">
                <img src="img/cir_b.jpg" alt="College Image 5">
            </div>
            

            <!-- Next and previous buttons -->
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>

        <!-- Dots for navigation -->
        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MNNIT Allahabad. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>